# Spotify OAuth (Authorization Code + PKCE)
# Spotify Developer Dashboard -> your app
# Redirect URI örnek: http://127.0.0.1:8888/callback (Dashboard'a birebir ekleyin)

VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
